.image-box {
    position: relative;
    cursor: pointer;
    transition-duration: 2s;
}
.image-box .btn {
	display: none;
    padding: 0.9rem 1.8rem;
    width: 65%;
 font-size: 16px;
 font-weight: 700;
 color: black;
 border: 3px solid rgb(252, 70, 100);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(252, 70, 100);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
.image-box:hover .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: all .2s;
  display: block;
  color: white;
}
.btn:hover::before {
    transform: translateX(0);
   }

.image-box:hover .shop-img {
    filter: brightness(50%);
    transition-duration: all .2s;
}

@media screen and (max-width: 767px) {
    .shop-title {
        font-size: 25px;
    }
    .image-box-container {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
}